<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NQTH's wardrobe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="bower_components/foundation-icons/foundation_icons_general/stylesheets/general_foundicons.css">
        <link href="bower_components/mobiscroll/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
        <link href="bower_components/mobiscroll/css/mobiscroll.scroller.android.css" rel="stylesheet" type="text/css" />
        <link href="bower_components/mobiscroll/css/mobiscroll.scroller.android-ics.css" rel="stylesheet" type="text/css" />
        <link href="bower_components/mobiscroll/css/mobiscroll.scroller.ios.css" rel="stylesheet" type="text/css" />
        <link href="bower_components/mobiscroll/css/mobiscroll.scroller.ios7.css" rel="stylesheet" type="text/css" />
        <link href="bower_components/mobiscroll/css/mobiscroll.scroller.wp.css" rel="stylesheet" type="text/css" />

        <link href="bower_components/mobiscroll/css/mobiscroll.animation.css" rel="stylesheet" type="text/css" />


        <!-- <link rel="stylesheet" href="bower_components/foundation-icons/foundation_icons_accessibility/stylesheets/accessibility_foundicons.css"> -->
        <!-- <link rel="stylesheet" href="bower_components/foundation-icons/foundation_icons_general_enclosed/stylesheets/general_enclosed_foundicons.css"> -->
        <!-- <link rel="stylesheet" href="bower_components/foundation-icons/foundation_icons_social/stylesheets/social_foundicons.css"> -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- This is the Weinre script -->
        <script src="http://192.168.1.104:8080/target/target-script-min.js#anonymous"></script>

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/foundation/js/vendor/modernizr.js"></script>
        <!-- endbuild -->

        <!-- cordova include for development; replaced by cordova build with platform dependant script. -->
        <!-- build:js cordova.js -->
        <script src="bower_components/jquery/jquery.min.js"></script>
        <script src="cordova.js"></script>

        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <!-- Modal View -->
            <div id="notification" class="reveal-modal" data-reveal></div>

            <!-- Top Bar -->
            <div class="appBar"></div>

            <!-- Main Content -->
            <div class="appContent"></div>
        </div>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
    </body>
</html>
